<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="mvcar">
    <EntitySetMapping Name="Mains">
      <EntityTypeMapping TypeName="Model.Main">
        <MappingFragment StoreEntitySet="Main">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>